<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cs2340project" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS2340Project"
        tools:targetApi="31" >
        <activity
            android:name=".GameActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".GameOver"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".GameWin"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".SpriteSelectionScreen"
            android:exported="false" />
        <activity
            android:name=".CustomizationScreen"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>