<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background">#AE3FB2FF</color>
    <color name="btnColor">#3F45FF</color>
    <color name="unchecked">#99050505</color>
    <color name="checked">#050505</color>
    <color name="spriteBackground">#52b9ff</color>
    <color name="selectedSpriteBackground">#ebd160</color>
</resources>